# vp_server

./: vp_server.sln
Test_vp_server/: TestDocsController.cs  TestHomeController.cs  Test_vp_server.csproj
vp_server/: Program.cs  vp_server.csproj
vp_server/API/: BusketController.cs  ProductController.cs  QrController.cs  ViewController.cs
vp_server/Controllers/: DocsController.cs  DocumentController.cs  HomeController.cs
vp_server/Models/: CategoriesDTO.cs  Category.cs  ExcelDataModel.cs  ExcelDocument.cs  Manufacturer.cs  NicotineType.cs  PaymentDetail.cs  Product.cs  ProductBasket.cs  ProductCount.cs  ProductDTO.cs  ProductsAttributesCategories.cs  RemoveTime.cs  ReplenishmentProduct.cs  Statusmain.cs  Strenght.cs  Transaction.cs  TransactionProductDTO.cs  TransactionStatus.cs  TransactionsAndProduct.cs  VapeshopContext.cs  View.cs
vp_server/Models/ViewModels/: PaymentManufacturer.cs  ProductViewsTransactions.cs  ProductsAttributesCategories.cs  ProductsInTransactionWithStatus.cs  TransactionProductDTO.cs
vp_server/Properties/: launchSettings.json
vp_server/Utils/: ExcelExtensions.cs  ExcelGenerator.cs  Recorder.cs  ValidateExcel.cs  ValidatewPhoto.cs  deleleteTransactions.cs  Накладная.xlsx  Форма.xlsx
vp_server/Views/: _ViewImports.cshtml
vp_server/Views/Docs/: AddedProducts.cshtml  AllTransactions.cshtml  ExcelDocCreate.cshtml  InfoTransaction.cshtml  QRpayment.cshtml
vp_server/Views/Home/: AboutProduct.cshtml  AddManufacturer.cshtml  AddManufacturers.cshtml  AddPaymentDetails.cshtml  AddProduct.cshtml  Index.cshtml  Menu.cshtml  QuantityAdd.cshtml  StartPage.cshtml  UpdateCategory.cshtml  jqTest.cshtml
vp_server/Views/Shared/: _Layout.cshtml
vp_server/wwwroot/css/: DocsSheet.css  StartPageStyle.css  homeStyle.css
vp_server/wwwroot/js/: pickerLocalised.js
